{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="">
<head>
<title>Foodhub</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'home/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  .dropbtn {
  background-color: green;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 40px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:orange;
}
.abcd{
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body id="top">




<div class="abcd col-12 col-sm-12 col-md-12 col-lg-12" style="background-image:url({% static 'home/images/demo/backgrounds/burg.jpg' %});">
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">

  <div class="fl_right">

    <ul class="nospace">

      <li id="searchform">
        <div>
          <form action="{% url 'search' %}" method="get">
            
            <fieldset>
              <legend>Quick Search:</legend>
              <input type="text" placeholder="Enter search term&hellip;" name="q">
              <button type="submit"><i class="fas fa-search"></i></button>
            </fieldset>
          </form>
        </div>
      </li>
    </ul>
   
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Our Products</button>
  <div class="dropdown-content">
  <a href="/">All Products</a>
  {% for i in ct %}
  <a href="{{i.get_url}}">{{i.name}}</a>

  {% endfor %}
  </div>
</div>
</div>

  <div id="pageintro" class="hoc clear">

    <article class="col-12 col-sm-12 col-md-12 col-lg-12">
     
      <h3 class="heading">WELCOME TO FOODHUB</h3>
      <h2>QUALITY FOOD ITEMS</h2>
      <p>Register with us and have quality food items at your door step.</p>
      <footer>

      </footer>
    </article>

  </div>
  <!-- <div class="dropdown">
    <button class="dropbtn">Our Products</button>
    <div class="dropdown-content">
    <a href="/">All Products</a>
    {% for i in ct %}
    <a href="{{i.get_url}}">{{i.name}}</a>
  
    {% endfor %}
    </div>
  </div>
</div> -->


<div class="wrapper row3">
  <main class="hoc container clear">

    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        <br><br><br><br><br><br>
        {% for i in pg.object_list %}
        <li class="one_third">
          <figure><a class="col-lg-4" href="{{i.get_url}}"><img src="{{i.img.url}}" style="width: 400;height: 200;" alt=""></a>
            <figcaption>
              <h6 class="heading">{{i.name}}</h6>
              <p>{{i.price}} <i class="fa fa-rupee" style="font-size:15px"></i></p>
            </figcaption>
          </figure>
        </li>

        {% endfor %}





      </ul>
    </section>
    <center>
      {% for p in pg.paginator.page_range %}
      <a href="?page={{p}}" class="btn btn-light-sm {% if pg.number == p %} active {% endif %}">{{p}}</a>

      {% endfor %}
    </center>


    <div class="clear"></div>
  </main><center>
  <footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color:grey;">
      © 2021 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">Foodhubshop.com</a>
    </div>
    <!-- Copyright -->
  </footer></center>
</div>

</div>

<script src="{% static 'home/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'home/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'home/layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>
{% endblock %}