{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="">
<head>
<title>Sislaf</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'home/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
<style>
  .dropbtn {
  background-color: green;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 40px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:orange;
}
  .hds{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body id="top">

<div class="wrapper row3">
  <main class="hoc container clear">

    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        <br><br><br><br><br><br>
        {% for i in pr %}
        <li class="one_third">

          <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}" style="width: 400;height: 200;" alt=""></a>
            <figcaption>
              <h6 class="heading">{{i.name}}</h6>
              <p>price: {{i.price}}</p>
              <P>{{i.desc|truncatewords:30}}</P>
            </figcaption>
          </figure>
        </li>
        {% endfor %}





      </ul>
    </section>
    <hr class="btmspace-80">

    <div class="clear"></div>
  </main>
</div>

</div>

<script src="{% static 'home/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'home/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'home/layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>
{% endblock %}